
div#cust-navigation108{
    top: 101%;
    right: 47%;
}
div#navigation108{
    top: 46%;
}
.navbar .nav > .active > a{
    box-shadow: none;
}
.moduletablehous1{
    background: #404040;
    h3{
        color: @colorWhite;
        font-weight: bold;
        margin-left: 2.3%;
        display: inline-block;
        @media (max-width: 768px){
             margin-left: 3%;
        }
        @media (max-width: 600px){
             margin-left: 5%;
        }
    }
    .basictable-hous1.basictable{
        text-align: center;
        .featured_houses_line{
            display: inline-block;
            width: 49%;
            vertical-align: top;
            text-align: left;
            border: none;
            margin: 0px 0px 10px;
            padding: 5px 15px 15px;
            div{
                @media (max-width: 768px){
                    &:first-child{
                        float: none !important;
                        img{
                            width: 100% !important;
                            height: auto !important;
                        }
                        @media (max-width: 384px){
                            margin-right: 0 !important;
                        }
                    }
                }
            }
            @media (max-width: 384px){
                width: 100%;
            }
            .featured_list_title{
                font-size: 14px;
                line-height: 20px;
                @media (max-width: 768px){
                    display: block;
                }
                a{
                    font-size: 15px;
                    line-height: 20px;
                    text-transform: uppercase;
                    color: #92999E;
                    font-weight: bold;
                    &:hover{
                        color: #FF8000;
                    }
                }
            }
            .featured_list_description{
                color: @colorWhite;
                font-size: 13px;
                line-height: 1.5;
            }
            .featured_list_viewlisting{
                background: #FF8000;
                float: left;
                padding: 5px 10px;
                margin-top: 20px;
                // border-radius: 3px;
                &:hover{
                    background: #7A7A7A;
                }
                a{
                    color: @colorWhite;
                    text-transform: uppercase;
                    font-family: Oswald;
                    font-size: 13px;
                }
            }
        }
    }
}
.moduletablehous2{
    background: #F7F4F8;
    h3{
        color: @colorBlack;
        font-weight: bold;
        margin-left: 2.3%;
        display: inline-block;
        @media (max-width: 768px){
             margin-left: 3%;
        }
        @media (max-width: 600px){
             margin-left: 5%;
        }
    }
    .basictable-hous2.basictable{
        text-align: center;
        .featured_houses_line{
            display: inline-block;
            width: 49%;
            vertical-align: top;
            text-align: left;
            border: none;
            margin: 0px 0px 10px;
            padding: 5px 15px 15px;
            @media (max-width: 384px){
                width: 100%;
            }
            div{
                @media (max-width: 768px){
                    &:first-child{
                        float: none !important;
                        img{
                            width: 100% !important;
                            height: auto !important;
                        }
                        @media (max-width: 384px){
                            margin-right: 0 !important;
                        }
                    }
                }
            }
            .featured_list_title{
                font-size: 14px;
                line-height: 20px;
                @media (max-width: 768px){
                    display: block;
                }
                a{
                    font-size: 14px;
                    line-height: 20px;
                    text-transform: uppercase;
                    color: #92999E;
                    font-weight: bold;
                    &:hover{
                        color: #FF8000;
                    }
                }
            }
            .featured_list_viewlisting{
                background: #FF8000;
                float: left;
                padding: 5px 10px;
                margin-top: 20px;
                // border-radius: 3px;
                &:hover{
                    background: #7A7A7A;
                }
                a{
                    color: @colorWhite;
                    text-transform: uppercase;
                    font-family: "Oswald";
                    font-size: 13px;
                }
            }
        }
    }
}
.home-content{
    >.row{
        margin: 0;
        > .col-xs-12{
            padding: 0;
            .span9{
                // width: 100%;
            }
            .span3{
                // width: 100%;
                margin-left: 0;
                margin-top: 47px;
            }
        }
    }
}
#logo{
    text-align: center;
    padding: 40px 0 35px;
    @media(max-width: 768px){
        padding: 40px 15px 35px;
    }
}
.moduletablemore-detail{
    @media(max-width: 736px){
        margin: 0 5%;
        h3{
            margin: 0 2%;
        }
    }
    .first-item{
        img{
            width: 30%;
            float: left;
            margin-right: 15px;
        }
        .title{
            font-style: italic;
            font-size: 14px;
            font-weight: normal;
            color: #313131;
        }
        p{
            padding-right: 10%;
            color: #9C9C9C;
            font-size: 12px;
            line-height: 21px;
            &:last-child{
                margin-bottom: 16px;
            }
        }
        &:after{
            content: "";
            display: block;
            width: 100%;
            clear: both;
        }
    }
}
.our-team{
    display: inline-block;
    width: 49%;
    vertical-align: top;
    padding-right: 5%;
    @media(max-width: 414px){
        width: 100%;
    }
    h3{
        text-transform: uppercase;
        line-height: 18px;
        font-size: 19px;
        font-weight: 400;
        margin: 40px 0px 23px;
        color: @colorBlack;
    }
    h5{
        font-style: italic;
        font-size: 14px;
        font-weight: normal;
        color: #313131;
    }
    p{
        color: #9C9C9C;
        font-size: 12px;
        line-height: 21px;
        a{
            color: #FF8000;
            &:hover{
                color: @colorBlack;
            }
        }
    }
    button{
        border: none;
        background: #FF8000;
        padding: 0px 24px;
        height: 38px;
        line-height: 38px;
        text-transform: uppercase;
        font-family: "Oswald";
        color: #FFF;
        // border-radius: 3px;
        font-size: 13px;
        &:hover{
            background: #7A7A7A;
        }
    }
}
.more{
    display: inline-block;
    width: 49%;
    vertical-align: top;
    padding-right: 5%;
    @media(max-width: 414px){
        width: 100%;
    }
    h3{
        text-transform: uppercase;
        line-height: 18px;
        font-size: 19px;
        font-weight: 400;
        margin: 40px 0px 23px;
        color: @colorBlack;
    }
    h5{
        font-style: italic;
        font-size: 14px;
        font-weight: normal;
        color: #313131;
    }
    ul{
        margin-left: 16px;
        li{
            color: #FF8000;
            margin-bottom: 13px;
            font-size: 13px;
            line-height: 20px;
                    }
    }
}
.sidebar-left-content{
    h3{
        font-size: 19px;
        margin: 7%;
        color: @colorBlack;
        font-weight: bold;
        @media(max-width: 768px){
            font-size: 15px;
            margin: 5% 8%;
        }
        @media(max-width: 736px){
            display: none;
        }
    }
    .com_realestatemanager{
        margin: 0 15px;
        @media(max-width: 736px){
            margin: 0;
        }
        #rem_mod_search{
            background: #404040;
            margin-top: 25px;
            form{
                margin: 7%;
                .search_title{
                    color: #ABABAB;
                    
                }
                @media(max-width: 667px){
                    margin: 4%;
                }
                span{
                    color: #ABABAB;

                }
                input, select, .ui-slider-range{
                    background: #666;
                    border: none;
                    @media(max-width: 768px){
                        width: 125px;
                    }
                }
            }
        }
    }
    .further-information{
        margin: 0 30px;
        @media(max-width: 768px){
            margin: 0 10%;
        }
        @media(max-width: 736px){
            display: none;
        }
        ul{
            li{
                color: #FF8000;
                margin-bottom: 13px;
                font-size: 13px;
                line-height: 20px;
                @media(max-width: 768px){
                    margin-left: 10px;
                }
               a{
                    color: #9C9C9C;
                    font-size: 16px;
                    font-family: Roboto Condensed;
                }
            }
        }
    }
}
.button{
    background: #FF8000 !important;
    text-transform: uppercase;
    padding: 9px 25px !important;
    font-family: "Oswald";
    font-size: 14px !important;
    &:hover{
        background: #7A7A7A !important;
    }
}
.btn-default{
    background: #FF8000;
    border: 1px solid #FF8000;
    color: @colorWhite;
    &:hover{
        background: #7A7A7A;
        border: 1px solid #7A7A7A;
        color: @colorWhite;
    }
}
.control-group{
    .controls{
        .btn, .btn-primary{
            background: #FF8000;
            border: 1px solid #FF8000;
            color: @colorWhite;
            text-transform: uppercase;
            border-radius: 3px;
             &:hover{
                background: #7A7A7A;
                border: 1px solid #7A7A7A;
                color: @colorWhite;
            }
        }
    }
}
.filter-search{
    .btn-primary{
        background: #FF8000;
        border: 1px solid #FF8000;
        color: @colorWhite;
        text-transform: uppercase;
        border-radius: 3px;
         &:hover{
            background: #7A7A7A;
            border: 1px solid #7A7A7A;
            color: @colorWhite;
        }
    }
}
.input-group{
    input{
        padding: 0;
    }
}
.form-actions{
    .btn-primary{
        background: #FF8000;
        border: 1px solid #FF8000;
        color: @colorWhite;
        text-transform: uppercase;
        border-radius: 3px;
         &:hover{
            background: #7A7A7A;
            border: 1px solid #7A7A7A;
            color: @colorWhite;
        }
    }
}
div.col_rent{
    background: #FF8000;
    border-top-right-radius: 4px;
    text-transform: uppercase;
    padding: 1px 7px;

}
.item-page{
    margin-top: 7%;
    padding: 0 3%;
}
.login, .registration, .remind, .reset, .archive, .categories-list, .blog, .content-category, .blog-featured, .contact-category, .map, .contact{
    margin-top: 7%;
    padding: 0 3%;
}
.nav_bar_log{
    padding: 0 3%;
}
#rem_house_galery{
    margin: 7% 2% 0% 2%;
    .componentheading {
        .col_text_2{
            text-transform: uppercase;
            font-size: 25px;
            font-weight: bold;
        }
    }
    @media(max-width: 736px){
        margin: 7% 0% 0% 0%;
        
    }
}
.tabs_buttons {
    margin-left: 15px;
}
#rem_house_property, #tabs{
    margin: 0 2% 0 2%;
    @media(max-width: 736px){
        margin: 0;
    }
}
div.tabs_buttons{
    @media(max-width: 768px){
        width: inherit;
        .shadetabs{
            margin: 0;
        }
    }
}
.rem_buying_house{
    margin: 2% 2% 0% 2%;
}
.slide-title{
    a{
        text-transform: uppercase;
        line-height: 18px;
        font-size: 18px;
        margin: 0px 0px 10px;
        display: block;
    }
}
.slide-price, .slide-address, .slide-description{
    color: @colorWhite;
}
.moduletable, .moduletablehous1, .moduletablehous2{
    div{
        &:last-child{
            a[href="http://ordasoft.com"]{
                display: none;
            }
        }
    }
}

@media(max-width: 736px){
    #footer{
        .container{
            .row{
                margin: 0;
                .navbar-header{
                    display: none;
                }
                .collapse{
                    display: block;
                    overflow: inherit;
                }
                .footer-content{
                    width: 18%;
                    padding: 0;
                    @media(max-width: 414px){
                        width: 32%;
                        display: inline-block;
                        float: none;
                    }
                    @media(max-width: 320px){
                        padding-left: 10px;
                    }
                }
                .footer-info{
                    width: 28%;
                    padding: 0;
                    @media(max-width: 414px){
                        width: 66%;
                    }
                }
            }
        }
    }
}

.block_history {
   #_ {
      position: relative;
      padding-bottom: 3.3em;
      text-align: center;
      &:before {
        content: "";
        width: 0px;
        position: absolute;
        left: -1px;
        right: 0;
        margin: auto;
        text-align: center;
        bottom: 2.6em;
        height: 0px;
        border-style: solid;
        border-width: 9px 9px 0 9px;
        border-color: #0061CC transparent transparent transparent;
      }
      &:after {
        content: "";
        height: 2.6em;
        width: 1px;
        background: #000000;
        position: absolute;
        left: 0;
        right: 0;
        top: 2.2em;
        margin: auto;
        text-align: center;
      }
  }
  .date_history {
    font-size: 36px;
    line-height: 36px;
    font-weight: bold;
    text-align: center;
  }
  p {
    margin: 0 0 10px;
    font-size: 14px;
    line-height: 20px;
    color: #888888;
    text-align: center;
  }
  ul {
    li {
      list-style: none;
      position: relative;
      overflow: hidden;
      margin: 40px 0;
      .left_history {
        width: 50%;
        padding: 2em;
        font-size: 18px;
        line-height: 24px;
        float: left;
        text-align: left;
        strong {
          font-size: 36px;
          line-height: 36px;
          display: block;
          margin-bottom: 10px;
        }
        img {
          width: 200px;
          height: 200px;
          border: 1px #EAEAEA solid;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -o-border-radius: 50%;
          border-radius: 50%;
        }
        p {
          margin-top: 44px;
          text-align: right;
        }
      }
      .right_history {
        width: 50%;
        padding: 2em;
        font-size: 18px;
        line-height: 24px;
        float: right;
        text-align: right;
        border-left: 1px solid #000000;
        strong {
          font-size: 36px;
          line-height: 36px;
          display: block;
          margin-bottom: 10px;
          text-align: left;
        }
        p {
          text-align: left;
          margin-top: 44px;
        }
        img {
          width: 200px;
          height: 200px;
          border: 1px #EAEAEA solid;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -o-border-radius: 50%;
          border-radius: 50%;
        }
      }
    }
    li.ab {
      &:before {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 0;
      }
      &:after {
        position: absolute;
        content: "";
        width: 11px;
        height: 10px;
        top: 0;
        bottom: 0;
        left: 2px;
        right: 0;
        margin: auto;
        z-index: 0;
        background: #0061CC;
      }
    }
  }
}
.service_textblock {
  h2 {
     text-transform: capitalize;
     font-weight: normal;
     font-size: 30px;
     color: #000000;
     line-height: 30px;
     font-style: italic;
     margin-bottom: 20px;
  }    
  .service_box {
    padding: 20px;
    h2 {
      text-transform: capitalize;
      font-weight: normal;
      font-size: 30px;
      color: #000000;
      line-height: 30px;
      font-style: italic;
      margin-bottom: 20px;
    }
    img {
      width: 100%;
      height: 300px;
    }
  }
}
.manager_content {
  margin-bottom: 30px;
  background: #ffffff;
  .block_manag {
    position: relative;
    height: 360px;
    overflow: hidden;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    img{
        @media (max-width: 767px) {
            display: block;
            margin: auto;
        }
    }
    &:hover {
      .post_name {
        bottom: 0;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
      }
    }
    .post_name {
      text-align: center;
      color: #ffffff;
      position: absolute;
      bottom: -45px;
      left: 0;
      right: 0;
      min-height: 100px;
      width: 100%;
      z-index: 2;
      border-left: 9px solid #ff4c55;;
      border-right: 9px solid #ff4c55;;
      background: rgba(0,0,0,0.8);
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      h5 {
        text-transform: capitalize;
        font-weight: normal;
        font-size: 30px;
        color: #fff;
        line-height: 30px;
        font-style: italic;
        margin-bottom: 20px;
      }
    }
  }
  .manage_desc {
    padding: 10px 5px;
  }
}
.show_search_house {
    margin-top: 40px;
}