@colorWhite: #ffffff;
@colorBlack: #000000;

@mainColor: #428bca; 
@textColor: #888888;
@colorGray:#eeeeee;
@colorDarcGray:#333333;
@colorTitle:#888888;
@colorText:#888888;
@colorNotPrice:#d1d7d7;
@colorPrice:#333333;
@colorBorder:#EAEAEA;
@colorBgFooter:#fefefe;
@colorTopBorderFooter:#EAEAEA;
@colorBorderMenu:#cecece;

@errorboxTitleh1:#333333;
@errorboxTitleh3:#787878;

@rgbaWhite: rgba(255, 255, 255, 0.05);
@rgbaBlack: rgba(0, 0, 0, 0.2);

@colorSuperLigthGray:#fafafa;
@colorLigthGray:#92999E;


a:focus, a:active{
  color:@colorTitle;
  text-decoration: none;
  outline: none;
}
.border(@unit:1px){
    border:@unit solid;
}
.borderRadius(@radius:5px){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
.transition(@time:0.3s){
    -webkit-transition: all @time;
    -moz-transition: all @time;
    -o-transition: all @time;
    transition: all @time;
}
.transform(@scale:1.15){
  -moz-transform:scale (@scale);
  -webkit-transform:scale (@scale);
  -o-transform:scale (@scale);
  transform:scale (@scale);
}
.opacity(@opacity:0.5){
    -moz-opacity: @opacity;
    -webkit-opacity: @opacity;
    -o-opacity: @opacity;
    opacity: @opacity;
}
.box-shadow(@string: 1px 1px 1px rgba(0, 0, 0, 0.25)) {
  -webkit-box-shadow: @string;
  -moz-box-shadow: @string;
  -o-box-shadow: @string;
  box-shadow: @string;
}
.text-shadow(@string: 1px 1px 1px rgba(0, 0, 0, 0.25)) {
  -webkit-box-shadow: @string;
  -moz-box-shadow: @string;
  -o-box-shadow: @string;
  box-shadow: @string;
}
.input{
  background: @mainColor;
  .border(1px @colorBorder - #222);
  .borderRadius(3px);
  &:hover{
    .transition;
    background: @mainColor - #222;
  }
}